# ohMySpring

./: pom.xml
src/main/java/co/zhanglintc/: App.java
src/main/java/co/zhanglintc/anotherService/: City.java  Person.java  School.java  SubSchool.java
src/main/java/co/zhanglintc/aop/: Proxy.java  Truck.java
src/main/java/co/zhanglintc/dao/: StudentDao.java
src/main/java/co/zhanglintc/dao/impl/: StudentDaoImpl.java
src/main/java/co/zhanglintc/pojo/: Student.java
src/main/java/co/zhanglintc/service/: AOPService.java  SpringService.java  TxService.java
src/main/java/co/zhanglintc/service/impl/: AOPServiceImpl.java  SpringServiceImpl.java  TxServiceImpl.java
src/main/resources/: beans.properties  beans.xml  myBatisConfig.xml  subBeans.properties
src/main/resources/beanFiles/: myBatisBean.xml
src/main/resources/co/zhanglintc/dao/: StudentDao.xml
src/main/resources/subBeans/: subBeans.xml
src/test/java/co/zhanglintc/: AppTest.java
